{
    "name": "buepro/typo3-bookmark-pages",
    "type": "typo3-cms-extension",
    "description": "A TYPO3 extension that provides bookmarks functionality of local pages.",
    "keywords": [
        "TYPO3",
        "extension",
        "bookmarks"
    ],
    "license": "GPL-2.0-or-later",
    "homepage": "https://github.com/buepro/bookmark_pages",
    "support": {
        "issues": "https://github.com/buepro/bookmark_pages/issues"
    },
    "authors": [
        {
            "name": "Roman Büchler",
            "email": "rb@buechler.pro",
            "role": "Developer",
            "homepage": "https://www.buechler.pro"
        }
    ],
    "require": {
        "php": ">=7.0",
        "typo3/cms-core": "^10.4",
        "helhum/typoscript-rendering": "^2.3.1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "Buepro\\BookmarkPages\\": "Classes/"
        }
    },
    "replace": {
        "buepro/typo3-bookmark_pages": "self.version",
        "typo3-ter/bookmark-pages": "self.version"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "bookmark_pages"
        },
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
